# -*- mode: snippet -*-
# name: logic commands
# key: lcommands
# group: math
# --
#+LaTeX_HEADER: % \renewcommand{\land}{\cdot}
#+LaTeX_HEADER: \renewcommand{\land}{\bullet}
#+LaTeX_HEADER: % \renewcommand{\land}{\mathbin{\&}}
#+LaTeX_HEADER: \newcommand{\lif}{\supset}
#+LaTeX_HEADER: \newcommand{\liff}{\equiv}
#+LaTeX_HEADER: \newcommand{\lneg}{\neg}
#+LaTeX_HEADER: \newcommand{\lexists}{\exists}
#+LaTeX_HEADER: \newcommand{\lall}{\forall}
#+LaTeX_HEADER: \newcommand{\true}{1}
#+LaTeX_HEADER: \newcommand{\false}{0}