# -*- mode: snippet -*-
# name: lua-article
# key: article
# group: template
# --

#+TITLE: ${1:Title}
:drawer:
#+AUTHOR: Randy Ridenour
#+DATE: `(format-time-string "%B %e, %Y")`
#+LANGUAGE: en-us
#+LATEX_COMPILER: lualatex
#+LaTeX_CLASS: org-article
#+LaTeX_CLASS_OPTIONS: [12pt]
#+LaTeX_HEADER:  \usepackage{graphicx,epstopdf,amsmath,amssymb,url,tabularray,microtype}
#+LATEX_HEADER: \usepackage{ulem}\usepackage{fixltx2e}
#+LaTeX_HEADER: \usepackage{polyglossia}
#+LaTeX_HEADER: \setdefaultlanguage{english}
#+LaTeX_HEADER: \usepackage[letterpaper,centering]{geometry}
#+LaTeX_HEADER: \usepackage[sf,sc]{titlesec}
#+LaTeX_HEADER: \usepackage[parfill]{parskip} % Line between paragraphs
#+LaTeX_HEADER: % \usepackage{tikz}
#+LaTeX_HEADER: % \usetikzlibrary{shapes,backgrounds}
#+LaTeX_HEADER: \usepackage{enumitem}
#+LaTeX_HEADER: \setlist[itemize]{noitemsep} % Comment out for wider separation in lists.
#+LaTeX_HEADER: \setlist[enumerate]{noitemsep}
#+LaTeX_HEADER: \usepackage[autostyle]{csquotes}
#+LaTeX_HEADER: \clubpenalty = 10000 % Reduce orphans and widows
#+LaTeX_HEADER: \widowpenalty = 10000
#+LaTeX_HEADER: \usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
#+LaTeX_HEADER: \addbibresource{/Users/rlridenour/Dropbox/bibtex/rlr.bib}
#+LaTeX_HEADER: \usepackage{fontspec}
#+LaTeX_HEADER: \usepackage[math-style=upright]{unicode-math}
#+LaTeX_HEADER: \setmainfont{Libertinus Serif}
#+LaTeX_HEADER: \setmathfont[AutoFakeBold]{Libertinus Math}
#+LaTeX_HEADER: \setsansfont{Libertinus Sans}
#+LaTeX_HEADER: \usepackage[unicode=true]{hyperref}
#+OPTIONS: toc:nil
:end:

$0